# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HelloWorld
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bawadywa/calculator && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bawadywa/calculator && /usr/bin/cmake -S/home/bawadywa/calculator -B/home/bawadywa/calculator
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target HelloWorld


#############################################
# Order-only phony target for HelloWorld

build cmake_object_order_depends_target_HelloWorld: phony || cmake_object_order_depends_target_libraryCalc

build CMakeFiles/HelloWorld.dir/main.cpp.o: CXX_COMPILER__HelloWorld main.cpp || cmake_object_order_depends_target_HelloWorld
  DEP_FILE = CMakeFiles/HelloWorld.dir/main.cpp.o.d
  OBJECT_DIR = CMakeFiles/HelloWorld.dir
  OBJECT_FILE_DIR = CMakeFiles/HelloWorld.dir


# =============================================================================
# Link build statements for EXECUTABLE target HelloWorld


#############################################
# Link the executable HelloWorld

build HelloWorld: CXX_EXECUTABLE_LINKER__HelloWorld CMakeFiles/HelloWorld.dir/main.cpp.o | liblibraryCalc.a || liblibraryCalc.a
  LINK_LIBRARIES = liblibraryCalc.a
  OBJECT_DIR = CMakeFiles/HelloWorld.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = HelloWorld
  TARGET_PDB = HelloWorld.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target libraryCalc


#############################################
# Order-only phony target for libraryCalc

build cmake_object_order_depends_target_libraryCalc: phony || CMakeFiles/libraryCalc.dir

build CMakeFiles/libraryCalc.dir/calculator.cpp.o: CXX_COMPILER__libraryCalc calculator.cpp || cmake_object_order_depends_target_libraryCalc
  DEP_FILE = CMakeFiles/libraryCalc.dir/calculator.cpp.o.d
  OBJECT_DIR = CMakeFiles/libraryCalc.dir
  OBJECT_FILE_DIR = CMakeFiles/libraryCalc.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target libraryCalc


#############################################
# Link the static library liblibraryCalc.a

build liblibraryCalc.a: CXX_STATIC_LIBRARY_LINKER__libraryCalc CMakeFiles/libraryCalc.dir/calculator.cpp.o
  OBJECT_DIR = CMakeFiles/libraryCalc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = liblibraryCalc.a
  TARGET_PDB = libraryCalc.a.dbg

# =============================================================================
# Target aliases.

build libraryCalc: phony liblibraryCalc.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/bawadywa/calculator

build all: phony HelloWorld liblibraryCalc.a

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

